.containter {
    width: 100vw;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        'nav nav nav nav nav nav'
        'main main main main main main'
        'main main main main main main'
        'main main main main main main'
        'pad pad content content pad pad'
        'pad pad content content pad pad'
        'footer footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    overflow: auto;
}

.nav {
    grid-area: nav;
    background-color: var(--primary-color);
    text-align: center;    
    padding-bottom: 7vh;
    min-height: 60px;
    z-index: 1;
    position: sticky;
}
.nav-left {
    text-align: center;
    margin: 0;
    position: absolute;
    left: 0;
    padding-left: 10px;
}
.nav-right {
    margin: 0;
    text-align: center;
    position: absolute;
    right: 0;
    padding-right: 10px;
}

.nav-link {
    text-decoration: none;
    color: var(--quinary-color);
    padding: 10px;
    display: inline-block;
    font-size: 1rem;
}

.banner {
    grid-area: main;
    background-color: var(--quinary-color);
    padding: 10px;
    min-height: 100vh;
    background-image: url('../images/banner.png');
    background-size: cover;
}
.banner-text {
    color: var(--quinary-color);
    font-size: 2rem;
    padding-top: 40vh;

    padding-left: 20vw;
    text-align: center;
    position: absolute;
}
.banner-title{
    font-size: 3rem;
    font-weight: 700;
   
}
.content {
    grid-area: content;
}
/*.banner-image{
    width: 1920px;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}*/